<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Management Masjid</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class='fas fa-mosque'></i>
                </div>
                <div class="sidebar-brand-text mx-3">Management Masjid</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class='fas fa fa-home'></i>
                    <span>Beranda</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

           

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class='fas fa fa-home'></i>
                    <span>IDARAH</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                       
                        <a class="collapse-item" href="">Profil Masjid<a>
                            <ul>
                                <a class="collapse-item" href="">Profil Masjid</a>
                                 <a class="collapse-item" href="">Kepengurusan<a>
                                    <ul>
                                        <a class="collapse-item" href="">Pengurus Masjid</a>
                                        <a class="collapse-item" href="">Data Imam</a>
                                        <a class="collapse-item" href="">Data Khatib</a>
                                        <a class="collapse-item" href="">Data Muadzin</a>
                                        <a class="collapse-item" href="">Data Marbot</a>
                                        <a class="collapse-item" href="">Data Remaja Masjid</a>
                                     </ul>
                                <a class="collapse-item" href="">Perencanaan Kegiatan</a>
                            </ul>

                        <a class="collapse-item" href="">Data Jama'ah</a>
                             <ul>
                                <a class="collapse-item" href="Idarah/DataJamaah.html">Data Jama'ah</a>
                                <a class="collapse-item" href="">Data Donatur</a>
                                <a class="collapse-item" href="">Berita Duka Cita</a>
                            </ul>

                        <a class="collapse-item" href="">Kas Masjid</a>
                            <ul>
                                <a class="collapse-item" href="">Kas Pemasukan</a>
                                <a class="collapse-item" href="">Kas Pengeluaran</a>
                                <a class="collapse-item" href="">Laporan Neraca</a>
                            </ul>

                        <a class="collapse-item" href="">Data Donasi</a>
                            <ul>
                                <a class="collapse-item" href="">Pemasukan Donasi</a>
                                <a class="collapse-item" href="">Pengeluaran Donasi</a>
                                <a class="collapse-item" href="">Laporan Neraca</a>
                            </ul>

                        <a class="collapse-item" href="">Persuratan Masjid</a>
                            <ul>
                                <a class="collapse-item" href="">Surat Masuk</a>
                                <a class="collapse-item" href="">Surat Keluar</a>
                            </ul>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class='fas fa fa-book'></i>
                    <span>IMARAH</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                       
                        <a class="collapse-item" href="">Data Petugas Ibadah</a>
                            <ul>
                                <a class="collapse-item" href="">Data Petugas Ibadah Rawatib</a>
                                <a class="collapse-item" href="">Data Petugas Jum'at</a>
                                <a class="collapse-item" href="">Data Petugas Ramadhan & Idul Fitri</a>
                            </ul>
                        <a class="collapse-item" href="">Data ZIS</a>
                            <ul>
                                <a class="collapse-item" href="">Form ZIS</a>
                                <a class="collapse-item" href="">Data Rekap ZIS</a>
                                <a class="collapse-item" href="">Mustahiq ZIS</a>
                                <a class="collapse-item" href="">Laporan ZIS</a>
                            </ul>
                        <a class="collapse-item" href="">Pengelola Qurban</a>
                        <ul>
                            <a class="collapse-item" href="">Form Data Qurban</a>
                            <a class="collapse-item" href="">Data Rekap Qurban</a>
                        </ul>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa fa-list"></i>
                    <span>RI'AYAH</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                       
                        <a class="collapse-item" href="">Daftar Asset</a>
                            <ul>
                                <a class="collapse-item" href="">Data Inventaris</a>
                                <a class="collapse-item" href="">Sarana dan Prasarana</a>    
                            </ul>
                        <a class="collapse-item" href="">Peminjaman Inventaris</a>
                        <a class="collapse-item" href="">Peminjaman Sarana dan Prasarana</a>
                        <a class="collapse-item" href="">Setting Aplikasi</a>

                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class='fas fa fa-phone'></i>
                    <span>KONTAK</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

           
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

           

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
       

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id  ="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                  

                  
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       

                      
                          
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Beranda</h1>
                                
                    </div>

                    <div class="main row justify-content-center">
                        <from action=""id="student-from" class="row justify-content-center mb-4" autocapitalize="off">
                            <div class="col-10 mb-3">
                                <label for="firstName">First Name</label>
                                <input class="from-control" id="firstName" type="text" placholder="Enter First Name">
                            </div>
                            <div class="col-10 col-md-8 mb-3">
                                <label for="lastName">Last Name</label>
                                <input class="from-control" id="firstName" type="text" placholder="Enter Last Name">
                            </div>
                            <div class="col-10 col-md-8 mb-3">
                                <label for="rollNo">Roll No</label>
                                <input class="from-control" id="firstName" type="text" placholder="Enter Roll No">
                            </div>
                            <div class="col-10 col-md-8 md-8">
                                <input class="btn btn-success add-btn" type="submit" value="submit"> 
                            </div>
                        </from>
                        <div class="col-12 col-md-10 mt-5">
                            <table class="table table-striped table-dark">
                                <thead>
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Roll No</th>
                                        <th>Actions</th>

                                    </tr>
                                </thead>
                            <tbody id="student-list">
                                <tr>
                                    <td>Dear</td>
                                    <td>Programmer</td>
                                    <td>25</td>
                                    <td>
                                        <a href="a" class="btn btn-warning btn-sm edit">Edit</a>
                                        <a href="a" class="btn btn-warning btn-sm delete">Delete</a>

                                    </td>
                                </tr>
                            </tbody> 
                            </table>
                        </div>
                    </div>
                -->

                    <!--<div class="container text-center">
                        <h1 class="bg-light py-4 text-info"><i class="fas fa-mosque"></i>Management Masjid</h1>
                    </div>
        
                    <div class="d-flex justify-content-center">
                        <from class="w-50">
                            <input type="text" id="userid"class="from=control"placeholder="ID" autocomplete="off">
                            <input type="text" id="proname"class="from=control"placeholder="Produk name" autocomplete="off">
                            <div class="row">
                                <div class="col">
                                    <input type="text" id="seller"class="from=control"placeholder="Seller" autocomplete="off">
                                </div>
                                <div class="col">
                                    <input type="text" id="price"class="from=control"placeholder="Price" autocomplete="off">
                                </div>
                            </div>
                        </from>
                    </div>
                    <!--crud->
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-success"id="btn-create">Create</button>
                        <button class="btn btn-primary"id="btn-Read">Read</button>
                        <button class="btn btn-warning"id="btn-Update">Update</button>
                        <button class="btn btn-danger"id="btn-Delete">Delete All</button>
                    </div>   
        
                    <div class="container d-flex">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Produk</th>
                                    <th scope="col">Seller</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td><i class="fas fa-edit btnedit"></i></td>
                                    <td><i class="fas fa-trash-alt btndelete"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td><i class="fas fa-edit btnedit"></i></td>
                                    <td><i class="fas fa-trash-alt btndelete"></i></td>
        
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>The Bird</td>
                                    <td>@twitter</td>
                                    <td><i class="fas fa-edit btnedit"></i></td>
                                    <td><i class="fas fa-trash-alt btndelete"></i></td>
                                </tr>
                            
                            </tbody>
                        </table>
                    </div>

                  

                     

                            

                        </div>
                    </div>
                    

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Dadan suwandi</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!--crud button-->
    

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/style.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Custom main file-->
    <script src="js/main.js" type="module"></script>
    <script src="js/module.js" type="module"></script>
    <script src="js/dbmgr.js" type="module"></script>
    <script src="renderer.js"></script>
    <script src="DataJamaah.html"></script>

</body>

</html>