<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Jamaah</title>
    <i class='fas fa-mosque'></i>

</head>
<body>
    <div class="main row justify-content-center">
        <from action=""id="student-from" class="row justify-content-center mb-4" autocapitalize="off">
            <div class="col-10 mb-3">
                <label for="firstName">No</label>
                <input class="from-control" id="firstName" type="text" placholder="Enter First Name">
            </div>
            <div class="col-10 col-md-8 mb-3">
                <label for="lastName">No ID Jamaah</label>
                <input class="from-control" id="firstName" type="text" placholder="Enter Last Name">
            </div>
            <div class="col-10 col-md-8 mb-3">
                <label for="rollNo">Nama Lengkap</label>
                <input class="from-control" id="firstName" type="text" placholder="Enter Roll No">
            </div>
            <div class="col-10 col-md-8 md-8">
                <input class="btn btn-success add-btn" type="submit" value="submit"> 
            </div>
        </from>
        <div class="col-12 col-md-10 mt-5">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Roll No</th>
                        <th>Actions</th>

                    </tr>
                </thead>
            <tbody id="student-list">
                <tr>
                    <td>Dear</td>
                    <td>Programmer</td>
                    <td>25</td>
                    <td>
                        <a href="a" class="btn btn-warning btn-sm edit">Edit</a>
                        <a href="a" class="btn btn-warning btn-sm delete">Delete</a>

                    </td>
                </tr>
            </tbody> 
            </table>
        </div>
    </div>
    
</body>
</html>